
/*You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate of a point. Check if these points make a straight line in the XY plane.
Input: coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
Output: true
Hide Hint #1  
If there're only 2 points, return true.
 Hide Hint #2  
Check if all other points lie on the line defined by the first 2 points.
  Hide Hint #3  
Use cross product to check collinearity.*/


class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
       if(coordinates.length==2)return true;
        
        
        //(y2-y1)*(x3-x1)!=(y3-y1)*(x2-x1)
        for(int i=2;i<coordinates.length;i++){
         if((coordinates[1][1]-coordinates[0][1])*(coordinates[i][0]-coordinates[0][0])!=(coordinates[i][1]-coordinates[0][1])*(coordinates[1][0]-coordinates[0][0]))
             return false;
        
        }
        return true;
    }
}
