
 class Solution {
    public boolean checkInclusion(String s1, String s2) {
        String p=s1,s=s2;
         if(s==null||p==null)return false;
         int m=p.length(),n=s.length();
         if(m>n)return false;
         int []sCount,pCount;
         sCount=new int[26];
         pCount=new int[26];
         for(int i=0;i<m;i++)
             pCount[p.charAt(i)-'a']++;
         int windowStart=0;
         List<Integer>result=new ArrayList<>();
         for(int windowEnd=0;windowEnd<n;windowEnd++){
              sCount[s.charAt(windowEnd)-'a']++;
             if(windowEnd<m-1)continue;
             
             if(windowEnd>=m){
                 sCount[s.charAt(windowStart)-'a']--;
                 windowStart++;
             }
             boolean found=true;
             for(int i=0;i<26;i++)
             {
                 if(sCount[i]!=pCount[i]){
                     found=false;
                     break;
                                         
                 }
             }
              
                 
                    if(found)return found;
             }
return false;
         }
    }
