  class Solution {
    
    
    public int countSquares(int[][] matrix) {
        int row=matrix.length;
        int col=matrix[0].length;
        int [][]aux=new int[row+1][col+1];
        int cnt=0;
        for(int i=1;i<=row;i++){
            for(int j=1;j<=col;j++){
                 if(matrix[i-1][j-1]==1){
                     aux[i][j]=1+Math.min(Math.min(aux[i][j-1],aux[i-1][j]),aux[i-1][j-1]);
                cnt+=aux[i][j];
                 }
            }
        }
        return cnt;
    }
}
