
class Solution {
    public int findMaxLength(int[] nums) {
        if(nums==null||nums.length==0)return 0;
        int length=0,sum=0;
        Map<Integer,Integer> mapSum=new HashMap<>();
        mapSum.put(0,-1);
        for(int index=0;index<nums.length;index++ ){
             sum+=nums[index]==0?-1:1;
            if(mapSum.containsKey(sum))
                length=Math.max(length,index-mapSum.get(sum));
            else
                mapSum.put(sum,index);
                
            
            
        }
        return length;
        
    }
}
